1|The Cozy Cottage|London;United Kingdom|House|7|5|4
2|Modern Loft|Barcelona;Spain|Shack|2|8|4
3|Charming Bungalow|Sydney;Australia|Appartment|10|3|1
4|Luxury Villa|Bali;Indonesia|House|5|6|1
5|Beach House|Miami;United States|Shack|9|2|1
6|Quaint Cabin|Reykjavik;Iceland|Appartment|4|4|1
7|Sleek Apartment|Dubai;United Arab Emirates|House|1|9|4
8|Rustic Lodge|Aspen;United States|Shack|6|7|2
9|Spacious Mansion|Santorini;Greece|House|3|10|4
10|Traditional Homestay|Hanoi;Vietnam|Appartment|8|2|2
11|Industrial Loft|Berlin;Germany|Shack|2|6|1
12|Secluded Cottage|Queenstown;New Zealand|Appartment|7|3|1
13|Modern Villa|Cancun;Mexico|House|5|8|1
14|Historic Townhouse|Boston;United States|Shack|9|4|1
15|Cosy Chalet|Zermatt;Switzerland|Appartment|4|5|1
16|HotelBG|Belgrade;Serbia|Appartment|3|6|1
17|Sisa|Berlin;Germany|Shack|0|2|5
18|asdaasd|Tokyo;Japan|House|2|3|1
