1|The Cozy Cottage|London;United Kingdom|1|7|5
2|Modern Loft|Barcelona;Spain|2|2|8
3|Charming Bungalow|Sydney;Australia|0|10|3
4|Luxury Villa|Bali;Indonesia|1|5|6
5|Beach House|Miami;United States|2|9|2
6|Quaint Cabin|Reykjavik;Iceland|0|4|4
7|Sleek Apartment|Dubai;United Arab Emirates|1|1|9
8|Rustic Lodge|Aspen;United States|2|6|7
9|Spacious Mansion|Santorini;Greece|1|3|10
10|Traditional Homestay|Hanoi;Vietnam|0|8|2
11|Industrial Loft|Berlin;Germany|2|2|6
12|Secluded Cottage|Queenstown;New Zealand|0|7|3
13|Modern Villa|Cancun;Mexico|1|5|8
14|Historic Townhouse|Boston;United States|2|9|4
15|Cosy Chalet|Zermatt;Switzerland|0|4|5
