1|tacka1|11|ForceFisnihed|opis1|1
2|tacka2|11|ForceFisnihed|opis2|2
3|1kljucnatacka|12|Finished|opis1|1
4|2kljucnatacka|12|Finished|opis1|2
5|kt1|13|NotActive|opis1|1
6|kt2|13|NotActive|opis2|2
7|kt1|14|NotActive|opis1|1
8|kt2|14|NotActive|opis2|2
9|ddd|15|NotActive|ddd|1
10|aaa|15|NotActive|aaa|2
11|ddd|16|NotActive|ddd|1
12|aaa|16|NotActive|aaa|2
13|Kt1|17|NotActive|dasd|1
14|Kt2|17|NotActive|dasdfasd|2
15|kt1|18|NotActive|fasd|1
16|kt2|18|NotActive|fasdasd|2
17|kt1|19|NotActive|sad|1
18|kt2|19|NotActive|sadaa|2
19|kt1|20|NotActive|kt1|1
20|kt2|20|NotActive|kt2|2
21|kt1|2|Active|kt2|2
22|kt2|2|NotActive|kt2|2
23|KLJUCNA TACKA 1|21|NotActive|kt1|1
24|KLJUCNA TACKA 2|21|NotActive|kt2|2
25|KLJUCNA TACKA 3|21|NotActive|kt3|3
26|KLJUCNA TACKA 4|21|NotActive|kt4|4
