3|sad|16|NotActive|asd|0
4|sadasd|16|NotActive|asdasd|0
5|dsadas|17|NotActive|adsad|0
6|asdasd|17|NotActive|d|0
7|dsadas|18|NotActive|adsad|0
8|asdasd|18|NotActive|d|0
9|orva|19|NotActive|da|0
10|druga|19|NotActive|da|0
11|orva|20|NotActive|da|0
12|druga|20|NotActive|da|0
13|dsad|21|NotActive|asdas|0
14|asdasd|21|NotActive|asdasasdasd|0
15|dsad|22|ForceFisnihed|asdas|0
16|asdasd|22|ForceFisnihed|asdasasdasd|0
17|asd|23|Finished|asd|1
18|asdasd|23|Finished|asd|2
19|Centar|23|Finished|Centar|1
20|Petrovaradin|23|Active|Tvrdjava|2
21|Temerin|23|NotActive|Bazeni|3
22|aaaaaaa|24|Finished|aaaaaaa|1
23|bbbbbbbbb|24|ForceFisnihed|bbbbbbbbb|2
24|eeeeeee|25|Finished|eeeeee|1
25|rrrrrr|25|Finished|rrrrrrrr|2
26|asd|26|NotActive|asd|1
27|asddd|26|NotActive|asddd|2
