# Booking_projekat

./: README.md
InitialProject/: App.xaml  App.xaml.cs  InitialProject.csproj  TranslationSource.cs  UserRegistration.xaml  UserRegistration.xaml.cs
InitialProject/Aplication/Factory/: Injector.cs
InitialProject/Application/Factory/: Injector.cs
InitialProject/Constants/: TourViewConstants.cs
InitialProject/CustomClasses/: AccommodationReservation.cs  DateRange.cs  Reservation.cs  TourAttendance.cs  UserToReview.cs
InitialProject/Domen/: ISerializable.cs  ValidationBase.cs  ValidationErrors.cs
InitialProject/Domen/CustomClasses/: AccommodationReservation.cs  AccommodationReservationDTO.cs  AgeStatistics.cs  BooleanNegationConverter.cs  CommentDTO.cs  ComplexTourRequestDTO.cs  CreationType.cs  DateRange.cs  EventArgs.cs  EventRaiser.cs  FilterRequestsDTO.cs  FilterStatisticDTO.cs  FilteredTourRequestStatistics.cs  FocusBehavior.cs  ForumComment.cs  ForumOverviewDTO.cs  Notification.cs  OwnerReportDTO.cs  OwnerToRate.cs  RenovationLevels.cs  Reservation.cs  ReservationDTO.cs  ReservationReportDTO.cs  ReviewInfoDTO.cs  StatisticsByMonthDTO.cs  StatisticsByYearDTO.cs  TourAttendance.cs  TourNotification.cs  TourReportsDTO.cs  TourRequestPerYear.cs  TourStatistic.cs  UserToReview.cs
InitialProject/Domen/Model/: Accommodation.cs  AccommodationImage.cs  AccommodationMonthlyStatistics.cs  AccommodationStatistics.cs  AccommodationYearStatistics.cs  BookingUser.cs  ChangeReservationRequest.cs  Comment.cs  ComplexTourRequest.cs  Dates.cs  Forum.cs  GuestReview.cs  GuideStatus.cs  Language.cs  Location.cs  OwnerChangeRequests.cs  OwnerRate.cs  Renovation.cs  RenovationRecommendation.cs  Reservation.cs  StartingDateTimes.cs  Statistic.cs  Tour.cs  TourAttendance.cs  TourImages.cs  TourPoint.cs  TourRate.cs  TourRequest.cs  TourReservation.cs  User.cs  UserReservationCounter.cs  Voucher.cs
InitialProject/Domen/RepositoryInterfaces/: IReservationRepository.cs  ITourPointRepository.cs  ITourReservationRepository.cs  IUserRepository.cs
InitialProject/Factory/: Injector.cs
InitialProject/IRepository/: IReservationRepository.cs  ITourRepository.cs  IVoucherRepository.cs
InitialProject/Infrastructure/Repository/: AccommodationImageRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  ChangeReservationRequestRepository.cs  CommentRepository.cs  ComplexTourRequestRepository.cs  ForumCommentRepository.cs  ForumRepository.cs  GuestReviewRepository.cs  GuideStatusRepository.cs  LanguageRepository.cs  LocationRepository.cs  NotificationRespository.cs  OwnerRateRepository.cs  OwnerToRateRepository.cs  RenovationRecommendationRepository.cs  RenovationRepository.cs  ReservationRepository.cs  TourAttendanceRepository.cs  TourImagesRepository.cs  TourNotificationRepository.cs  TourPointRepository.cs  TourRateRepository.cs  TourRepository.cs  TourRequestRepository.cs  TourReservationRepository.cs  UserRepository.cs  UserReservationCounterRepository.cs  UserToReviewRepository.cs  VoucherRepository.cs
InitialProject/Model/: Accommodation.cs  AccommodationImages.cs  ChangeReservationRequest.cs  Comment.cs  GuestReview.cs  Images.cs  Language.cs  Location.cs  OwnerRate.cs  Tour.cs  TourImages.cs  TourPoint.cs  TourReservation.cs  User.cs
InitialProject/Observer/: IObserver.cs  ISubject.cs
InitialProject/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
InitialProject/Repository/: AccommodationImageRepository.cs  AccommodationRepository.cs  AccommodationReservationRepository.cs  ChangeReservationRequestRepository.cs  CommentRepository.cs  GuestReviewRepository.cs  LanguageRepository.cs  LocationRepository.cs  NotificationRespository.cs  OwnerRateRepository.cs  OwnerToRateRepository.cs  Repository.cs  ReservationRepository.cs  TourAttendanceRepository.cs  TourImagesRepository.cs  TourPointRepository.cs  TourRateRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs  UserToReviewRepository.cs  VoucherRepository.cs
InitialProject/Serializer/: Serializer.cs
InitialProject/Services/: AccommodationPropositionService.cs  AccommodationReservationService.cs  AccommodationService.cs  AccommodationStatisticsService.cs  AddAccommodationService.cs  CancelTourService.cs  ChangeReservationRequestService.cs  CheckingInService.cs  CommentService.cs  ComplexTourRequestService.cs  ForumCommentService.cs  ForumIdService.cs  ForumService.cs  ForumUtilityService.cs  GuestReviewService.cs  GuideStatusService.cs  IAccommodationService.cs  IOwnerToRateService.cs  LanguageService.cs  LocationService.cs  NavigationService.cs  NotificationService.cs  OwnerRateService.cs  OwnerToRateService.cs  RenovationRecommendationService.cs  RenovationService.cs  ReservationCompletionService.cs  ReservationDTOService.cs  ReservationService.cs  ReviewInfoService.cs  TourAttendanceService.cs  TourNotificationService.cs  TourPointService.cs  TourRateService.cs  TourRequestService.cs  TourReservationService.cs  TourService.cs  TourStatisticsService.cs  UserReservationCounterService.cs  UserService.cs  (+1 more)
InitialProject/Validation/: BindableBase.cs  ValidationBase.cs  ValidationErrors.cs
InitialProject/View/: AccommodationDisplay.xaml  AccommodationDisplay.xaml.cs  AccommodationReservationForm.xaml  AccommodationReservationForm.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EditTourPointForm.xaml  EditTourPointForm.xaml.cs  EnterGuestNumberDialog.xaml  Guest1View.xaml  GuestReviewForm.xaml.cs  RegisterNewAccommodation.xaml  RegisterNewAccommodation.xaml.cs  SignInForm.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs  TourForm.xaml  TourForm.xaml.cs  TourPointForm.xaml  TourPointForm.xaml.cs  TourPointStatus.xaml  TourPointStatus.xaml.cs  TourReservation.xaml  TourReservation.xaml.cs  TourTracking.xaml  TourTracking.xaml.cs  TourView.xaml  TourView.xaml.cs  UrlTable.xaml  UrlTable.xaml.cs  UserLogIn.xaml.cs  guest1view.xaml.cs
InitialProject/ViewModel/: CancelTourViewModel.cs  RequestsOverviewViewModel.cs  TourStatisticsViewModel.cs
(+458 files in other folders)
