1|3|The Cozy Cottage|London;United Kingdom|House|7|5|4|True
2|3|Modern Loft|Barcelona;Spain|Shack|2|8|4|True
3|3|Charming Bungalow|Sydney;Australia|Apartment|10|3|1|False
4|3|Luxury Villa|Bali;Indonesia|House|5|6|1|True
5|3|Beach House|Miami;United States|Shack|9|2|1|False
6|3|Quaint Cabin|Reykjavik;Iceland|Apartment|4|4|1|False
7|3|Sleek Apartment|Dubai;United Arab Emirates|House|1|9|4|False
8|3|Rustic Lodge|Aspen;United States|Shack|6|7|2|False
9|3|Spacious Mansion|Santorini;Greece|House|3|10|4|False
10|3|Traditional Homestay|Hanoi;Vietnam|Apartment|8|2|2|False
11|3|Industrial Loft|Berlin;Germany|Shack|2|6|1|False
12|3|Secluded Cottage|Queenstown;New Zealand|Apartment|7|3|1|False
13|3|Modern Villa|Cancun;Mexico|House|5|8|1|False
14|3|Historic Townhouse|Boston;United States|Shack|9|4|1|False
15|3|Cosy Chalet|Zermatt;Switzerland|Apartment|4|5|1|False
16|3|HotelBG|Belgrade;Serbia|Apartment|3|6|1|False
17|3|Zona Apaartmani|Serbia;Novi Sad|Apartment|2|1|5|False
18|3|Zona Apartman 2|Serbia;Novi Sad|Apartment|2|1|1|False
19|9|88 rooms|Japan;Tokyo|Apartment|5|2|3|False
20|9|Japanski dormeo|Japan;Tokyo|Shack|5|2|3|False
21|3|Hotel Srbija|Serbia;Novi Sad|House|5|4|3|False
22|3|Novi smestaj|Russia;Mumbai|House|3|4|5|False
