1|1|1|kompleksnatura1|Shanghai;China|Amharic|dasf|11|5/20/2023 3:03:00 AM|7/14/2023 12:00:00 AM|Rejected|13
1|2|1|kompleksnatura1|Tianjin;China|Amharic|afsd|11|6/13/2023 12:00:00 AM|7/14/2023 12:00:00 AM|Rejected|-1
1|3|1|kompleksnatura1|Hangzhou;China|Amharic|fasd|12|6/16/2023 12:00:00 AM|7/14/2023 12:00:00 AM|Rejected|-1
2|1|1|kompleksnatura2|New York City;United States|Arabic|asdf|122|6/13/2023 5:30:00 AM|6/13/2023 7:00:00 AM|Accepted|13
2|2|1|kompleksnatura2|Miami;United States|Arabic|asd|123|6/16/2023 12:00:00 AM|6/18/2023 12:00:00 AM|OnHold|-1
3|1|1|kompleksnatura3|São Paulo;Brazil|Arabic|asd|112|6/15/2023 3:04:00 AM|7/14/2023 12:00:00 AM|Accepted|13
3|2|1|kompleksnatura3|Porto Alegre;Brazil|Assamese|asdf|123|6/14/2023 12:00:00 AM|7/14/2023 12:00:00 AM|OnHold|-1
4|1|1||;|||1|5/25/2023 12:00:00 AM|5/25/2023 12:00:00 AM|Rejected|-1
4|2|1||;|||1|5/25/2023 12:00:00 AM|5/25/2023 12:00:00 AM|Rejected|-1
4|3|1||;|||1|5/25/2023 12:00:00 AM|5/25/2023 12:00:00 AM|Rejected|-1
5|1|1|tura1234|São Paulo;Brazil|Armenian|test|12|5/27/2023 12:00:00 AM|5/25/2023 12:00:00 AM|OnHold|-1
6|1|1|assf|Shanghai;China|Assamese|asfd|1|5/25/2023 12:00:00 AM|5/25/2023 12:00:00 AM|Rejected|-1
7|1|1|sdfxc|São Paulo;Brazil|Amharic|23|1|5/25/2023 12:00:00 AM|5/25/2023 12:00:00 AM|Rejected|-1
8|1|1|sfdzxczc|Shanghai;China|Azerbaijani|sdf|1|5/25/2023 12:00:00 AM|5/25/2023 12:00:00 AM|Rejected|-1
