1|12|7|1|Test1|Present|5/12/2023 9:00:33 PM|True
2|12|8|1|Test1|Present|5/12/2023 9:00:33 PM|True
3|14|11|1|Test1|Present|5/12/2023 9:00:31 PM|True
4|14|12|1|Test1|Present|5/12/2023 9:00:31 PM|True
5|15|13|1|Test1|Present|5/12/2023 11:00:04 PM|True
6|15|14|1|Test1|Present|5/12/2023 11:00:04 PM|True
7|16|15|1|Test1|Present|5/12/2023 11:00:13 PM|True
8|16|16|1|Test1|Present|5/12/2023 11:00:13 PM|True
9|17|17|1|Test1|Present|5/12/2023 11:00:15 PM|True
10|17|18|1|Test1|Present|5/12/2023 11:00:15 PM|True
