1|1|7|1|Test1|Present|5/12/2023 9:00:33 PM|False
2|2|8|1|Test1|Present|5/12/2023 9:00:33 PM|False
3|4|11|1|Test1|Present|5/12/2023 9:00:31 PM|True
5|5|13|1|Test1|Present|5/12/2023 11:00:04 PM|False
6|5|14|1|Test1|Present|5/12/2023 11:00:04 PM|False
7|6|15|1|Test1|Present|5/12/2023 11:00:13 PM|True
8|6|16|1|Test1|Present|5/12/2023 11:00:13 PM|True
9|7|17|1|Test1|Present|5/12/2023 11:00:15 PM|True
10|7|18|1|Test1|Present|5/12/2023 11:00:15 PM|True
11|8|15|1|Test1|Present|5/12/2023 11:00:13 PM|True
12|8|16|1|Test1|Present|5/12/2023 11:00:13 PM|True
13|9|15|1|Test1|Present|5/12/2023 11:00:13 PM|True
14|9|16|1|Test1|Present|5/12/2023 11:00:13 PM|True
