1|Tura test|Buenos Aires;Argentina|Kratka tura|Azerbaijani|0|5/28/2023 6:00:33 AM|2|False
2|Tura test2|Buenos Aires;Argentina|Brza tura|Slovenian|8|6/28/2023 6:00:33 AM|2|False
3|Tura test3|Buenos Aires;Argentina|Zanimljiva tura|Macedonian|10|6/28/2023 6:00:33 AM|2|False
4|Tura test4|Novi Sad;Serbia|Brza tura|Serbian|15|5/27/2023 9:00:06 AM|2|False
5|Tura test5|Belgrade;Serbia|Laka tura|Spanish|10|5/26/2023 7:00:13 AM|10|False
6|Tura test6|Belgrade;Serbia|Kratka tura|Serbian|20|5/16/2023 7:00:13 AM|10|False
7|Tura test7|Belgrade;Serbia|Dosadna tura|Estonian|7|4/26/2023 7:00:13 AM|10|False
8|Tura test8|Belgrade;Serbia|Duga tura|Greek|13|5/11/2023 7:00:13 AM|10|False
9|Tura test9|Belgrade;Serbia|Nova tura|Spanish|10|5/29/2023 7:00:13 AM|10|False
10|Tura test10|Belgrade;Serbia|Najnovija tura|Italian|12|5/26/2023 7:00:13 AM|10|False
11|tura 22|Mexico City;Mexico|1asdf|Armenian|20|5/12/2023 9:00:11 PM|2|True
12|turaaaa|Shanghai;China|asdf|Arabic|20|5/12/2023 9:00:33 PM|2|True
13|asdfkljsaldfk|Mexico City;Mexico|fasd|Armenian|221|5/12/2023 9:00:28 PM|2|False
