1|jedan|1|NotActive|jedaaan|1
2|dva|1|NotActive|dvaaaaaa|2
3|jedan|2|NotActive|jedaaan|1
4|dva|2|NotActive|dvaaaaaa|2
5|das|3|NotActive|asd|1
6|dasasd|3|NotActive|asd|2
7|das|4|NotActive|asd|1
8|dasasd|4|NotActive|asd|2
9|asd|18|NotActive|asd|1
10|d|19|NotActive|d|1
11|asd|20|NotActive|asd|1
12|asd|21|NotActive|asd|1
13|asd|22|NotActive|asd|1
14|asdasd|23|NotActive|asdads|1
15|asdasd|24|NotActive|asd|1
16|asd|25|NotActive|asd|1
17|asd|26|NotActive|asd|1
18|asd|27|NotActive|asd|1
19|asd|28|NotActive|asd|1
20|asd|19|NotActive|asd|1
21|asd|20|NotActive|asd|1
22|asd|21|NotActive|asd|1
23|asd|22|NotActive|asd|1
24|sad|23|NotActive|asd|1
25|asd|24|NotActive|asd|1
26|asd|25|NotActive|asd|1
27|kt1|26|NotActive|safd|1
28|kt2|26|NotActive|safdsfd|2
29|kt1|27|NotActive|safd|1
30|kt2|27|NotActive|safdsfd|2
31|ktwe|28|NotActive|sd|1
32|ktweas|28|NotActive|sd|2
33|asdf|28|NotActive|asdf|1
34|asdfa|28|NotActive|asdfa|2
35|asasd|28|NotActive|asd|1
36|asasda|28|NotActive|asd|2
37|asd|28|NotActive|s|1
38|asdad|28|NotActive|s|2
39|asd|28|NotActive|asd|1
40|asdas|28|NotActive|asd|2
41|asdf|29|NotActive|asdf|1
42|asdfasd|29|NotActive|asdf|2
43|asdfa|30|NotActive|as|1
44|asdfaasd|30|NotActive|assd|2
45|fsd|31|NotActive|sdf|1
