1|Tura test|Buenos Aires;Argentina|Kratka tura|Azerbaijani|0|5/28/2023 6:00:33 AM|2|False|CreatedByGuide|-1
2|Tura test2|Buenos Aires;Argentina|Brza tura|Slovenian|8|6/28/2023 6:00:33 AM|2|False|CreatedByGuide|-1
3|Tura test3|Buenos Aires;Argentina|Zanimljiva tura|Macedonian|10|6/28/2023 6:00:33 AM|2|False|CreatedByGuide|-1
4|Tura test4|Novi Sad;Serbia|Brza tura|Serbian|15|5/27/2023 9:00:06 AM|2|False|CreatedByGuide|-1
5|Tura test5|Belgrade;Serbia|Laka tura|Spanish|10|5/26/2023 7:00:13 AM|10|False|CreatedByGuide|-1
6|Tura test6|Belgrade;Serbia|Kratka tura|Serbian|20|5/16/2023 7:00:13 AM|10|False|CreatedByGuide|-1
7|Tura test7|Belgrade;Serbia|Dosadna tura|Estonian|7|4/26/2023 7:00:13 AM|10|False|CreatedByGuide|-1
8|Tura test8|Belgrade;Serbia|Duga tura|Greek|13|5/11/2023 7:00:13 AM|10|False|CreatedByGuide|-1
9|Tura test9|Belgrade;Serbia|Nova tura|Spanish|10|5/29/2023 7:00:13 AM|10|False|CreatedByGuide|-1
10|Tura test10|Belgrade;Serbia|Najnovija tura|Italian|12|5/26/2023 7:00:13 AM|10|False|CreatedByGuide|-1
11|tura 22|Mexico City;Mexico|1asdf|Armenian|20|5/12/2023 9:00:11 PM|2|True|CreatedByGuide|-1
12|turaaaa|Shanghai;China|asdf|Arabic|20|5/12/2023 9:00:33 PM|2|True|CreatedByGuide|-1
13|asdfkljsaldfk|Mexico City;Mexico|fasd|Armenian|221|5/12/2023 9:00:28 PM|2|True|CreatedByGuide|-1
14|fasdsadf|Mexico City;Mexico|asdf|Belarusian|29|5/12/2023 9:00:31 PM|2|True|CreatedByGuide|-1
15|dosada|Cairo;Egypt|asdf|Assamese|20|5/12/2023 11:00:04 PM|3|True|CreatedByGuide|-1
16|dosada2|Buenos Aires;A|fasd|Amharic|20|5/12/2023 11:00:13 PM|3|True|CreatedByGuide|-1
17|dosada3|Tokyo;Japan||Arabic|30|5/12/2023 11:00:15 PM|2|True|CreatedByGuide|-1
18|das|Delhi;India|dsfds|Afrikaans|1|5/18/2023 3:04:00 AM|0|False|CreatedByRequest|-1
