1|1|Dhaka;Bangladesh|Arabic|asdfas|123|5/17/2023 12:00:00 AM|9/28/2023 12:00:00 AM|Rejected|-1
2|1|Istanbul;Turkey|Arabic|turee|21|4/23/2022 12:00:00 AM|4/25/2023 12:00:00 AM|Rejected|-1
3|1|Dhaka;Bangladesh|Basque|fsafas|13|4/25/2023 12:00:00 AM|4/29/2023 12:00:00 AM|Rejected|-1
4|1|Lagos;Nigeria|Russian|afasdf|14|4/25/2022 12:00:00 AM|4/27/2023 12:00:00 AM|Rejected|-1
5|1|Barcelona;Spain|Basque|dAS|12|4/23/2022 12:00:00 AM|4/23/2023 12:00:00 AM|Accepted|-1
6|1|Toronto;Canada|Arabic|fgdasf|14|4/23/2023 12:00:00 AM|4/23/2023 12:00:00 AM|Rejected|-1
7|1|Lagos;Nigeria|Bosnian|zxvzx|11|4/25/2022 12:00:00 AM|4/26/2022 12:00:00 AM|Rejected|-1
8|1|London;United Kingdom|Serbian|Tura u Londonu|10|4/27/2023 12:00:00 AM|4/28/2023 12:00:00 AM|Accepted|-1
9|1|Dhaka;Bangladesh|Russian|dAS|12|4/23/2022 12:00:00 AM|4/23/2023 12:00:00 AM|Rejected|-1
10|1|Miami;United States|Russian|fgdasf|14|5/23/2023 12:00:00 AM|8/23/2023 12:00:00 AM|Accepted|-1
11|1|Barcelona;Spain|Bosnian|zxvzx|11|5/25/2022 12:00:00 AM|5/26/2022 12:00:00 AM|Rejected|-1
12|1|London;United Kingdom|Serbian|Tura u Londonu|10|4/27/2022 12:00:00 AM|4/28/2023 12:00:00 AM|Accepted|-1
13|1|Delhi;India|Amharic|asfdsada|1|5/16/2023 12:00:00 AM|7/6/2023 12:00:00 AM|Rejected|-1
14|1|São Paulo;Brazil|Arabic|qdsad|1|5/16/2023 12:00:00 AM|8/23/2023 12:00:00 AM|Accepted|-1
15|1|Delhi;India|Afrikaans|dsfds|1|5/16/2023 12:00:00 AM|7/6/2023 12:00:00 AM|Accepted|-1
