1|jedan|1|NotActive|jedaaan|1
2|dva|1|NotActive|dvaaaaaa|2
3|jedan|2|NotActive|jedaaan|1
4|dva|2|NotActive|dvaaaaaa|2
5|das|3|NotActive|asd|1
6|dasasd|3|NotActive|asd|2
7|das|4|NotActive|asd|1
8|dasasd|4|NotActive|asd|2
9|asd|18|NotActive|asd|1
10|d|19|NotActive|d|1
11|asd|20|NotActive|asd|1
12|asd|21|NotActive|asd|1
13|asd|22|NotActive|asd|1
14|asdasd|23|NotActive|asdads|1
15|asdasd|24|NotActive|asd|1
16|asd|25|NotActive|asd|1
17|asd|26|NotActive|asd|1
18|asd|27|NotActive|asd|1
19|asd|28|NotActive|asd|1
