<Window x:Class="InitialProject.Presentation.WPF.View.Owner.OwnerStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.Presentation.WPF.View.Owner"
        mc:Ignorable="d"
        Title="OwnerStartWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="20"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
            <RowDefinition Height="121*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"></ColumnDefinition>
            <ColumnDefinition Width="323*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File"></MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>

        <Image Source="/Infrastructure/Resources/Images/BookBuddy_logo1.png" Grid.Row="1" Margin="5,2,4,5"></Image>

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="1,51,806,0" Grid.RowSpan="2">
            <Grid x:Name="HomeButtons" DockPanel.Dock="Left" Visibility="Collapsed">
                <Label Grid.Row="2">Home</Label>
                <Button Content="All accommodations" HorizontalAlignment="Center" Margin="0,30,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" Click="AllAccommodations_ButtonClick"/>
                <Button Content="Add accommodations" HorizontalAlignment="Center" Margin="0,80,0,0" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="AddAccommodation_ButtonClick"/>
                <Button Content="Renovations" HorizontalAlignment="Center" Margin="0,130,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                <Button Content="Proposal for registration" HorizontalAlignment="Center" Margin="0,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144"/>
                <Button Content="Statistics" HorizontalAlignment="Center" Margin="0,230,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" />
                <Button Content="Delete accommodation" HorizontalAlignment="Center" Margin="0,280,0,0" Grid.Row="2" VerticalAlignment="Top" Width="144" />
            </Grid>

            <Grid x:Name="GuestsButtons" Visibility="Collapsed" DockPanel.Dock="Left" >
                <Label Grid.Row="2">Guests</Label>
                <Button Content="Current guests" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="144" Click="AllAccommodations_ButtonClick"/>
                <Button Content="Guests to review" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="144" Click="GuestsToReview_ButtonClick"/>
                <Button Content="Owner reviews" HorizontalAlignment="Center" VerticalAlignment="Top" Width="144" Margin="0,182,0,0"/>
                <Button Content="Forum" HorizontalAlignment="Center" Margin="0,254,0,0" VerticalAlignment="Top" Width="144"/>
            </Grid>

            <Grid x:Name="ReservationButtons" Visibility="Visible" DockPanel.Dock="Left">
                <Label Grid.Row="2">Reservations</Label>
                <Button Content="All reservations" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="144" ></Button>
                <Button Content="Requests" HorizontalAlignment="Center" Margin="0,108,0,0" VerticalAlignment="Top" Width="144" Click="Request_ButtonClick" ></Button>
            </Grid>
        </DockPanel >

        <DataGrid  x:Name="OwnerAccommodations" Visibility="Collapsed" ItemsSource="{Binding Path = Accommodations, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2" Grid.Column ="1" Margin="10,10,10,43"
                   IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Width="*" Binding="{Binding Location.Country}"></DataGridTextColumn>
                <DataGridTextColumn Header="City" Width="*" Binding="{Binding Location.City}"></DataGridTextColumn>
                <DataGridTextColumn Header="Accommodation Type" Width="*" Binding="{Binding TypeOfAccommodation}"></DataGridTextColumn>
                <DataGridTextColumn Header="Max. Number of guests" Width="*" Binding="{Binding MaxGuestNumber}"></DataGridTextColumn>
                <DataGridTextColumn Header="Min. Days To Reserve" Width="*" Binding="{Binding MinReservationDays}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DockPanel x:Name="AddAccommodation" Grid.Row="2" Grid.Column="1" Visibility="Collapsed">
            <Grid DockPanel.Dock="Left" Width="397">
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Margin="0,10,0,42" Grid.RowSpan="2">Naziv smestaja:</Label>
                <Label Grid.Row="1" Grid.Column="0" Margin="0,10,0,42" Grid.RowSpan="2">Drzava:</Label>
                <Label Grid.Row="2" Grid.Column="0" Margin="0,13,0,38" Grid.RowSpan="2" >Grad:</Label>
                <Label Grid.Row="3" Grid.Column="0" Margin="0,12,0,40" Grid.RowSpan="2">Tip smestaja:</Label>
                <Label Grid.Row="4" Grid.Column="0" Margin="0,13,0,39" Grid.RowSpan="2">Maksimalan broj gostiju:</Label>
                <Label Grid.Row="5" Grid.Column="0" Margin="0,12,0,40" Grid.RowSpan="2">Minimalni broj dana za rezervaciju:</Label>
                <Label Grid.Row="6" Grid.Column="0" Margin="0,13,0,-13">Broj dana za otkazivanje:</Label>

                <TextBox  Grid.Row="0" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Path = AccommodationName, Mode=OneWayToSource }" ></TextBox>
                <ComboBox x:Name="CountryComboBox" Grid.Row="1" IsEditable="True" IsTextSearchEnabled="True" ItemsSource = "{Binding Path = Countries }" Grid.ColumnSpan="2" Margin="198,7,0,9" />
                <ComboBox x:Name ="CityComboBox" Grid.Row="2" ItemsSource="{Binding Path= Cities }" Grid.ColumnSpan="2" Height="34" Margin="198,7,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="TypeComboBox" Grid.Row="3" Grid.ColumnSpan="2" Margin="198,9,0,10" >
                    <ComboBoxItem>House</ComboBoxItem>
                    <ComboBoxItem>Shack</ComboBoxItem>
                    <ComboBoxItem>Appartment</ComboBoxItem>
                </ComboBox>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="0,10,0,10"  Text="{Binding Path=AccommodationMaxGuests ,Mode=OneWayToSource}" ></TextBox>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Path=AccommodationReservationMinDays,Mode=OneWayToSource}" ></TextBox>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="0,10,0,10" Text="{Binding Path=AccommodationCancelationDays , Mode=TwoWay}" ></TextBox>
            </Grid>

            <Grid DockPanel.Dock="Right">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Height="74">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Margin="14,6,-14,27" Grid.RowSpan="2">Url linkovi slika za novi smestaj:</Label>
                        <TextBox x:Name="UrlTextBox" Grid.Row="1" Margin="10,0,80,0"></TextBox>
                        <Button Content="Add" HorizontalAlignment="Left" Margin="336,0,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Width="62" Click="AddUrl_ButtonClick"/>
                    </Grid>

                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="374*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Path=Images}" Margin="10,10,14,54" Grid.ColumnSpan="2" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Accommodation Url" Width="*" Binding="{Binding Url}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Save" HorizontalAlignment="Left" Margin="151,250,0,0" VerticalAlignment="Top" Width="98" Click="SaveNewAccommodation_ButtonClick"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>

        <DockPanel x:Name="GuestsToReview" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Label DockPanel.Dock="Top" Margin="25,15,0,0">You can review:</Label>
            <Button DockPanel.Dock="Bottom" Content="Review" Width="61" Height="30" Margin="10" Click="Review_ButtonClick"/>
            <DataGrid  ItemsSource="{Binding Path= UsersToReview}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="267" Width="744"
                       SelectedItem="{Binding Path= SelectedUserToReview, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Guest id" Width="*" Binding="{Binding Guest1Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Accommodation Id" Width="*" Binding="{Binding AccommodationId}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </DockPanel>

        <DockPanel x:Name="OwnerReviews" Grid.Column="1" Grid.Row="2" Visibility="Collapsed">
            <Label DockPanel.Dock="Top" Margin="25,15,0,0" Height="26">Your reviews:</Label>
            <DataGrid  ItemsSource ="{Binding Path=OwnerRates}" Height="270" Width="745" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User Id"  Width="*" Binding="{Binding UserId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="AccommodationId"  Width="*" Binding="{Binding AccommodationId}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Cleanliness"  Width="*" Binding="{Binding CleanlinessRate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Correctness rate"  Width="*" Binding="{Binding CorrectnessRate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Additional comment"  Width="*" Binding="{Binding Comment}"></DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel x:Name="ChangeReservationRequests" Grid.Column="1" Grid.Row="2" Visibility="Visible">
            <DataGrid DockPanel.Dock="Top" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Height="289" Width="776" Margin="0,20,0,0"
                      ItemsSource="{Binding Requests}"
                      SelectedItem="{Binding Path= SelectedRequest, UpdateSourceTrigger=PropertyChanged}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Accommodation Name" Width="*" Binding="{Binding AccommodationName}"  ></DataGridTextColumn>
                    <DataGridTextColumn Header="New start date" Width="*" Binding="{Binding NewStartDate}" ></DataGridTextColumn>
                    <DataGridTextColumn Header="New end date" Width="*"  Binding="{Binding NewEndDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Is date range available" Width="*" Binding="{Binding IsDateAvailable}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel DockPanel.Dock="Bottom">
                <Grid>
                    <Button Content="Decline" Width="130" Height="30" HorizontalAlignment="Left" Margin="404,2,0,22" Click="DeclineChangeReservation_Button_Click"/>
                    <Button Content="Accept" Width="130"  Height ="30" HorizontalAlignment="Left" Margin="191,2,0,22" Click="AcceptChangeReservation_Button_Click"/>
                </Grid>
            </DockPanel>
        </DockPanel>

        <Button Grid.Column="1" Content="Reservation" HorizontalAlignment="Left" Margin="234,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="82" Height="25"/>
        <Button Grid.Column="1" Content="Home" HorizontalAlignment="Left" Margin="316,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="84" Height="25" RenderTransformOrigin="0.481,-0.054" Click="Home_ButtonClick"/>
        <Button Grid.Column="1" Content="Guests" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="82" Height="25" Margin="400,0,0,0" Click="Guests_ButtonClick"/>



    </Grid>
</Window>
